{
  "name": "GitHub Noti",
  "version": "0.1.0",
  "description": "",
  "host_permissions": ["https://*.github.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "js": ["contentScript.js"]
    }
  ],

  "manifest_version": 3
}
